cff-version: 1.0.4
message: "If you use this software, please cite it as below."
authors:
  - family-names: Pin
    given-names: Lukas
  - family-names: Neubauer
    given-names: Maja
  - family-names: Voller
    given-names: Corey
  - family-names: Sverdlov
    given-names: Alex
  - family-names: Wilson
    given-names: Isabelle 
  - family-names: Deliu
    given-names: Nina
  - family-names: Baas
    given-names: Stef
  - family-names: Dimairo
    given-names: Munyaradzi
  - family-names: Robertson
    given-names: David
  - family-names: Villar
    given-names: Sofía
title: "Clinical Trials Using Response Adaptive Randomization"
doi: 10.5281/zenodo.17493900
version: 1.2.1
date-released: 2025-12-04
